<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>#ChegaDeAgrotóxicos</title><style type="text/css">
	    body{ margin: 0; padding: 0; }
	    img{ border: 0px; display: block; }

	    .socialLinks{ font-size: 6px; }
	    .socialLinks a{
	      display: inline-block;
	    }

	    .long-text p{ margin: 1em 0px; }
	    .long-text p:last-child{ margin-bottom: 0px; }
	    .long-text p:first-child{ margin-top: 0px; }
	  </style><style type="text/css">
	    /* yahoo, hotmail */
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
	    .yshortcuts a{ border-bottom: none !important; }
	    .vb-outer{ min-width: 0 !important; }
	    .RMsgBdy, .ExternalClass{
	      width: 100%;
	      background-color: #3f3f3f;
	      background-color: #ffffff}

	    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
	    [o365] button{ margin: 0 !important; }

	    /* outlook */
	    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
	    #outlook a{ padding: 0; }
	    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
	    a img{ border: none; }

	    @media screen and (max-width: 600px) {
	      table.vb-container, table.vb-row{
	        width: 95% !important;
	      }

	      .mobile-hide{ display: none !important; }
	      .mobile-textcenter{ text-align: center !important; }

	      .mobile-full{
	        width: 100% !important;
	        max-width: none !important;
	      }
	    }
	  </style><style type="text/css">

	    #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
	      color: #3f3f3f;
	      color: #3f3f3f;
	      text-decoration: underline
	    }

	    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
	      color: #cccccc;
	      color: #cccccc;
	      text-decoration: underline
	    }
	    </style></head><body style="margin: 0; padding: 0; background-color: #ffffff; color: #919191;" vlink="#cccccc" text="#919191" bgcolor="#ffffff" alink="#cccccc"><center>




	    <!-- preheaderBlock -->
	    <table class="vb-outer" style="background-color: #ffffff;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
	      <div style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
	      <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
	      --><div style="width: 90%;"><table style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="vb-row" width="570" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 0; padding: 0 9px;" valign="top" align="center"><div style="width: 100%;-mru-width: 0px;"><!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--><!--
	        --><!--
	          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--><!--
	      --><div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
	        --><table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td style="font-weight: normal; color: #ffffff; font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left;" width="100%" valign="top" align="left"><a style="color: #ffffff; text-decoration: underline;" target="_new" href="%5Bunsubscribe_link%5D">Unsubscribe</a></td></tr></tbody></table><!--
	      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
	          --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276" class="mobile-hide"><![endif]--><!--
	      --><div class="mobile-full mobile-hide" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);"><!--
	        --><table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td style="font-weight: normal; color: #ffffff; font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: right;" width="100%" valign="top" align="right"><a href="%5Bshow_link%5D" style="color: #ffffff; text-decoration: underline;" target="_new">View in your browser</a></td></tr></tbody></table><!--
	      --></div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
	        --><!--
	      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></div></td>
	    </tr></tbody></table></div><!--
	    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
	    </td></tr></tbody></table><!-- /preheaderBlock --><table class="vb-outer" style="background-color: #ffffff;" id="ko_singleArticleBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
	      <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
	      --><div style="margin: 0 auto; -mru-width: 0px;width:90%"><table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; -mru-width: 0px;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="font-size: 0;" valign="top" align="center"><div style="display: inline-block; vertical-align: top; width: 100%; -mru-width: 0px;"><!--
	        --><table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]--><!--[if (lte ie 8)]></div><![endif]--></td></tr>
	    </tr><tr><td class="long-text links-color" style="font-weight: normal; color: #3f3f3f; font-size: 14px; font-family: Arial, Geneva, sans-serif; text-align: left; line-height: 22px;" width="100%" valign="top" align="left"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
<table dir="ltr" class="m_6122044131976341323col-3" style="float:right;margin-left:15px;margin-bottom:15px;max-width:300px" width="100%" cellspacing="0" cellpadding="5" border="0" align="right">
                                        <tbody><tr>
                                            <td style="margin-left:8px;margin-right:8px;margin-bottom:8px;padding:10px;text-align:left;font-size:13px;line-height:20px;font-family:Arial,sans-serif;color:#000000;border:1px solid #000" valign="top" align="center">
                                                <div style="text-align:center"><a href="http://www.chegadeagrotoxicos.org.br/"><img alt="#ChegaDeAgrotóxicos" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 14px; line-height: 22px;  font-family: Arial, Geneva, sans-serif; width: 100%; height: auto;" src="https://www.chegadeagrotoxicos.org.br/header.jpg" style="display:block;margin-left:auto;margin-right:auto;width:300px;max-width:100%" width="300" border="0" align="middle"></a></div>
                                                <br>Não podemos deixar que o próximo governo afrouxe ainda mais a legislação sobre agrotóxicos no Brasil. Neste domingo, a saúde da nossa população está em jogo. Não vote em quem apoia o Pacote do Veneno! <b>Assine a petição agora:&nbsp;</b>
                                                <br>
                                                <table style="margin:0 auto" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody><tr>
                                                        <td class="m_6122044131976341323buttonCell" style="white-space:nowrap;color:#ffffff!important;display:block;margin-top:10px;margin-right:10px;margin-bottom:0px;margin-left:10px;font-weight:bold;text-align:center;text-transform:uppercase;font-size:17px;line-height:20px" align="center">
                                                            <a href="https://chegadeagrotoxicos.org.br?utm_source=email12" style="display:block;padding:10px 35px 10px 35px;text-decoration:none;font-family:Helvetica,Arial,sans-serif;border-width:3px;border-style:solid;border-color:#f9c667;background: #f9c667; /* Old browsers */
background: -moz-linear-gradient(top, #f9c667 0%, #f79621 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f9c667 0%,#f79621 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f9c667 0%,#f79621 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 );" target="_blank">
                                                                <span style="display:inline-block">assine agora </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
	      %recipient_name%,
	    </p><p>
Hoje já somos mais de um milhão e meio de pessoas mandando uma mensagem clara aos nossos governantes: <b>precisamos de respeito à saúde da população</b>, de conservação do meio ambiente e de comida sem veneno. É preciso lembrar que o prato da população ainda é uma arena de disputa, e no segundo turno das eleições este desafio torna-se ainda mais importante.
	    	</p><p>
Durante este ano, a bancada ruralista tentou a todo custo aprovar o já conhecido Pacote do Veneno (PL 6299/2002). Esta lei quer nos <b>empurrar mais veneno goela abaixo</b>, enfraquecer o rigor da análise de novos agrotóxicos, retirar Ibama e Anvisa do processo de registro de novos produtos e viabilizar meios para que substâncias mais agressivas, com potencial cancerígeno e de má formação fetal, sejam utilizadas em nossa agricultura. Porém, o tiro saiu pela culatra: nas eleições, <b>a bancada ruralista diminuiu mais de 50%</b>! Ficaram de fora figuras simbólicas, como Valdir Colatto (MDB-SC), Nilson Leitão (PSDB-MT) e Ana Amélia (PP-RS).
	    	</p><p>
Mesmo assim, seguimos ameaçados. A bancada ruralista encontrou apoio no discurso do candidato à presidência do PSL. Em declaração pública, <b>Bolsonaro se posicionou a favor do Pacote do Veneno</b>, reforçando que o Ministério da Agricultura deve ser o único responsável pela liberação de novos venenos. Além disso, para ele a ANVISA, que analisa os impactos dos agrotóxicos na saúde, deve ser excluída do processo.
	    	</p><p>
Essa afirmativa vai contra a posição em favor da vida e por um Brasil livre de venenos que a plataforma Chega de Agrotóxicos defende. <b>O discurso do candidato Jair Bolsonaro reflete o que empresas agroquímicas esperam</b>: leis mais frouxas na regulação dos agrotóxicos no Brasil. Isso significa rifar a saúde da nossa população em benefício do lucro de muito poucos. Essa é uma irresponsabilidade inaceitável.
	    	</p><p>
<b>Nestas eleições, muita coisa está em jogo</b>. Seu resultado atingirá diretamente o dia a dia de todas e todos nós. É a hora de pensar na comida que chegará no prato das nossas crianças, nos direitos das comunidades do campo, na proteção da natureza e na saúde dessa e das próximas gerações.
	    	</p><p>
E logo no dia seguinte às eleições, aguardem: <b>a Bancada Ruralista vai colocar suas asinhas de fora!</b> O Pacote do Veneno poderá voltar para a ordem do dia e ser encaminhado à votação em Plenário na Câmara dos Deputados. Para resistir estamos construindo o Seminário Nacional da Política Nacional de Redução de Agrotóxicos no dia 6 de novembro, a partir das 14h no Plenarinho da Câmara. Quem estiver em Brasília, apareça! Teremos também transmissão pelo site da Câmara.
	    	</p><p>
<b>Não descansaremos diante daqueles que querem colocar seus lucros econômicos e interesses políticos acima da saúde das pessoas e continuaremos lutando por um futuro sem veneno para o Brasil.</b>
	    	</p><p>
<span style="font-weight:600;background:#ddd;border-radius:2px;padding:5px;border:1px solid #999">#PNaRAJA</span> 
<span style="font-weight:600;background:#ddd;border-radius:2px;padding:5px;border:1px solid #999">#ChegaDeAgrotoxicos</span>
	    	
	    	</p><p>
<br><br>Saiba mais:
	    	</p><p>
<a href="https://congressoemfoco.uol.com.br/eleicoes/conheca-as-propostas-de-bolsonaro-e-haddad-para-o-meio-ambiente/">Congresso em Foco: Conheça as propostas de Bolsonaro e Haddad para o meio ambiente</a>
	    	</p><p>
<a href="https://www.agrolink.com.br/agromidias/video/bolsonaro-diz-que-liberacao-de-defensivos-agricolas-deve-ser-responsabilidade-do-mapa_18774.html">Agrolink: Bolsonaro diz que liberação de defensivos agrícolas deve ser responsabilidade do MAPA</a>
<br><br></p>
		<font size="-2" color="#3F3F3F">A plataforma #ChegaDeAgrotóxicos é uma iniciativa da sociedade composta pelas seguintes organizações: Associação Brasileira de Agroecologia - ABA, Associação Brasileira de Saúde Coletiva - ABRASCO, Articulação Nacional e Agroecologia - ANA, ACT Promoção da Saúde, Aliança pela Alimentação Adequada e Saudável, Campanha Permanente contra os Agrotóxicos e pela Vida, Central Única dos Trabalhadores - CUT, FIAN Brasil, Fórum Brasileiro de Soberania e Segurança Alimentar - FBSSAN, Fórum Nacional de Combate aos Impactos dos Agrotóxicos, Greenpeace, Instituto de Defesa do Consumidor - IDEC, Slow Food Brasil e Via Campesina Brasil
	    	<p>Acesse: <a href="https://www.chegadeagrotoxicos.org.br">www.chegadeagrotoxicos.org.br</a></p>
		</font>
	    </td>
	    </tr>


	  </tbody></table></div></td>
	    </tr></tbody></table></div><!--
	    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
	    </td></tr></tbody></table><!-- footerBlock --><!-- /footerBlock --></center></body></html>
